{:itonami.blueprint/id "cloud-itonami-iso3166-usa-doc"
 :itonami.blueprint/name "Independent Commerce/BIS Export-Control Compliance Service — United States"
 :itonami.blueprint/iso3166 "USA-DOC"
 :itonami.blueprint/iso3166-parent "USA"
 :itonami.blueprint/ooyake-id "gov.usa.doc"
 :itonami.blueprint/domain :public-sector/agency-compliance
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:public-spend-transparency :sme-market-access :cross-border-friction-reduction]
 :itonami.blueprint/governor :market-entry-compliance-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/organization {:ooyake-id "gov.usa.doc" :official-url "https://www.commerce.gov/" :head-role "Secretary of Commerce" :contact-page "https://www.commerce.gov/about/contact-us"}}
